# flowspot-intellij-plugin

./: .gitignore  README.md
flowspot-omni-src-0.8/: .gitignore  README_LOGGING.md  build.sbt  proguard-rules.pro
flowspot-omni-src-0.8/config/: sinks.json
flowspot-omni-src-0.8/config/filter/: omni_spring_mapping_whitelist.txt
flowspot-omni-src-0.8/project/: FileUtils.scala  plugins.sbt
flowspot-omni-src-0.8/src/main/java/omni/flowspot/annotations/: FlowSpotEnhancedSourceLineAnnotation.java  FlowSpotSourceLineAnnotation.java
flowspot-omni-src-0.8/src/main/java/omni/flowspot/callback/: ProgressCallback.java
flowspot-omni-src-0.8/src/main/java/omni/flowspot/core/: FlowSpotBugCollection.java  FlowSpotBugInstance.java  FlowSpotBugPattern.java
flowspot-omni-src-0.8/src/main/java/omni/flowspot/model/: VulnerabilityInstance.java  VulnerabilityLocation.java  VulnerabilityResult.java  VulnerabilitySeverity.java
flowspot-omni-src-0.8/src/main/java/omni/flowspot/project/: FlowSpotProject.java  FlowSpotProjectStats.java  FlowSpotSourceFinder.java
flowspot-omni-src-0.8/src/main/java/omni/logging/: FlowSpotLogConfig.java  FlowSpotLogger.java
flowspot-omni-src-0.8/src/main/scala/omni/config/: Config.scala  ConfigReader.scala
flowspot-omni-src-0.8/src/main/scala/omni/filter/: DuplicateFlow.scala
flowspot-omni-src-0.8/src/main/scala/omni/logging/: FlowSpotLog.scala
flowspot-omni-src-0.8/src/main/scala/omni/model/: Constants.scala
flowspot-omni-src-0.8/src/main/scala/omni/rule/: SinkRuleParser.scala
flowspot-omni-src-0.8/src/main/scala/omni/scan/: Analyzer.scala  Crew.scala  FlowSpot.scala  FlowSpotProjectConfig.scala  IAnalyzer.scala  OptimizationConfig.scala  Query.scala  QueryMacros.scala  QueryTags.scala  ScanModeInfo.scala  ScanResultCallback.scala  SinkRuleInfo.scala  SourceRuleInfo.scala  package.scala
flowspot-omni-src-0.8/src/main/scala/omni/scan/generate/: QueryBundle.scala  SinkQueryGenerator.scala
flowspot-omni-src-0.8/src/main/scala/omni/scan/generate/sinks/: AnyBeanInvokeTagger.scala  ApachePoiTagger.scala  AviatorScriptTagger.scala  BeetlTagger.scala  BshTagger.scala  CompileJavaTagger.scala  DerSerTagger.scala  HttpInvokerTagger.scala  HutoolTagger.scala  JexlTagger.scala  JxpathTagger.scala  ReflectInvokeTagger.scala  ScriptEvalTagger.scala  WorkFlowTagger.scala  XMLDecoderTagger.scala  YamlBeansTagger.scala  messageResultTagger.scala
flowspot-omni-src-0.8/src/main/scala/omni/scan/generate/sources/: DubboArgTagger.scala  HttpRequestTagger.scala  NettyHandlerTagger.scala  RabbitMqSourceTagger.scala  RequestBodyTagger.scala  SpringMappingTagger.scala  Struts2Tagger.scala  ThriftHandlerTagger.scala  WebServletTagger.scala  WebSocketTagger.scala
flowspot-omni-src-0.8/src/main/scala/omni/scan/generate/sqlquery/: SQLModel.scala  SQLParser.scala  SQLQueryParser.scala  (+1 more)
flowspot-omni-src-0.8/src/main/scala/omni/scan/newpass/: BeanValidationDataFlowPass.scala  OptimizedScanPass.scala  crossThreadPass.scala
flowspot-omni-src-0.8/src/main/scala/omni/semantic/: JavaSemanticGenerator.scala  SemanticGenerator.scala
flowspot-omni-src-0.8/src/main/scala/omni/test/: SpringApiFilter.scala
flowspot-omni-src-0.8/src/main/scala/omni/util/: FlowSpotLogger.scala  LoggingPrintStream.scala  LoggingProgressCallback.scala
flowspot-omni-src-0.8/src/test/scala/: SinkQueryGeneratorTest.scala
flowspot-plugin/: COMPILE_FIX.md  FEATURES.md  README.md  build.gradle  gradle.properties  settings.gradle
flowspot-plugin/src/main/java/com/flowspot/intellij/actions/: AnalyzeProjectFilesAction.java  AnalyzeSelectedFilesAction.java  ConfigureGlobalSinkRulesAction.java  FlowSpotClearAction.java  FlowSpotStopAction.java  FlowSpotToolWindowAction.java
flowspot-plugin/src/main/java/com/flowspot/intellij/core/: FlowSpotAnalysisEngine.java  FlowSpotConfigManager.java  FlowSpotDataFlowToolWindowFactory.java  FlowSpotLogConfig.java  FlowSpotLogManager.java  FlowSpotLogManagerTest.java  FlowSpotLogTest.java  FlowSpotResultProcessor.java  FlowSpotRuleLoader.java  FlowSpotToolWindowFactory.java  FlowSpotVulnerabilityConverter.java
flowspot-plugin/src/main/java/com/flowspot/intellij/exception/: GlobalSinkRulesException.java  ImportException.java  NotFoundException.java  ValidationException.java
flowspot-plugin/src/main/java/com/flowspot/intellij/gui/: CompactDataFlowNodeComponent.java  CompactDataFlowPanel.java  FlowSpotAddFilterRuleDialog.java  FlowSpotDataFlowNodeComponent.java  FlowSpotDataFlowPanel.java  FlowSpotFilterManagementDialog.java  FlowSpotRuleSelectionDialog.java  FlowSpotToolWindowPanel.java  FlowSpotTreeNodeData.java  FlowSpotVulnerabilityDetailsPanel.java  FlowSpotVulnerabilityTreePanel.java  GlobalSinkRulesDialog.java  SinkRuleEditorDialog.java
flowspot-plugin/src/main/java/com/flowspot/intellij/logging/: FlowSpotLogger.java
flowspot-plugin/src/main/java/com/flowspot/intellij/model/: FlowSpotAnnotation.java  FlowSpotFilterRule.java  FlowSpotLocation.java  FlowSpotVulnerability.java  FlowSpotVulnerabilityCollection.java  GlobalSinkRulesState.java  MethodPattern.java  OptimizationConfig.java  SinkPattern.java  SinkRule.java
flowspot-plugin/src/main/java/com/flowspot/intellij/service/: FlowSpotFilterManager.java  FlowSpotHighlightService.java  FlowSpotNavigationService.java  FlowSpotResultsPublisher.java  FlowSpotVulnerabilitySelectionPublisher.java  GlobalSinkRulesService.java
flowspot-plugin/src/main/java/com/flowspot/intellij/service/impl/: GlobalSinkRulesServiceImpl.java
flowspot-plugin/src/main/java/com/flowspot/intellij/startup/: GlobalSinkRulesInitializer.java
flowspot-plugin/src/main/java/com/flowspot/intellij/validation/: RuleValidator.java  ValidationResult.java
flowspot-plugin/src/main/resources/config/: sinks.json
